<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="JAMRA - 하오고개 랭킹">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://github.com/kys9261/jamra-chrome-extension/blob/master/img/logo.jpeg?raw=true">
    <title>Jamra - 하오고개 랭킹</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            max-width: 400px;
	    background-color: black;
            color: white;
        }
	
	table {
	    width: 100%;
	}

        table, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        
        #head-img {
            width: 100%;
            height: 102px;
            background-image: url("https://github.com/kys9261/jamra-chrome-extension/blob/master/img/logo.jpeg?raw=true");
	    background-repeat: no-repeat;
	    background-size: cover;
        }

        #head-title {
            padding: 15px;
            font-size: 30px;
        }

        td {
            padding: 5px 0;
            text-align: center;
        }

        .segment-rank {
            height: 24px;
            width: 34px;
        }

        .segment-username, .segment-time {
            font-size: 20px;
        }

        .app-icon {
            margin: auto;
            height: 24px;
            width: 24px;
        }

        .app-icon.icon-at-kom-1 {
           background-image: url("https://d3nn82uaxijpm6.cloudfront.net/assets/svg/icon-at-kom-01-562d40f76e94bf2ecd192100227391f1eaa54aeecc25702144ca740ab28c846e.svg");
           background-repeat: none;
        }
        .app-icon.icon-at-kom-2 {
            background-image: url("https://d3nn82uaxijpm6.cloudfront.net/assets/svg/icon-at-kom-02-4d47a186c800610cc387c0b431444360e14f857b1af163c668963508832d1fce.svg");
        }
        .app-icon.icon-at-kom-3 {
            background-image: url("https://d3nn82uaxijpm6.cloudfront.net/assets/svg/icon-at-kom-03-cb1e945957c0272a2ef87a85f085838adc090234594ae136c654e1e763304bc4.svg");
        }
    </style>
    {% load dict_filter %}
</head>
<body>
    <table>
        <thead>
            <tr>
                <th id="head-img" colspan="3">
                </th>
            </tr>
            <tr>
                <th id="head-title" colspan="3">
			{{ segment.7858298.name }}
                </th>
            </tr>
        </thead>

        <tbody id="segment-table">
	    {% for seg in segment.7858298.list %}
	    	{% with data=segment.7858298.list|get_item:seg %}
                <td class="segment-rank">
		    {% if forloop.counter == 1 %}
                        <div class="app-icon icon-at-kom-1"></div>
		    {% elif forloop.counter == 2 %}
		        <div class="app-icon icon-at-kom-2"></div>
		    {% elif forloop.counter == 3 %}
		    	<div class="app-icon icon-at-kom-3"></div>
		    {% else %}
			{{ forloop.counter }}
		    {% endif %}	
                </td>
		<td class="segment-username">{{ data.name }}</td>
		<td class="segment-time">{{ data.fastTime }}</td>
            </tr>
	    {% endwith %}
	    {% endfor %}
	    <tr>
                <td colspan="3">
		갱신일 : {{ segment.7858298.fetch_date }}
                </td>
            </tr>
        </tbody>
    </table>
</body>
<script>
    function fetchData() {
        alert("갱신요청 되었습니다. 갱신완료후 자동 새로고침 됩니다.!!")
        $.ajax({
            url:'/fetchStrava',
            success:function(data){
                location.reload();
            }
        });
    }
</script>
</html>
